schema/proto/contracts/queue_contracts.proto

syntax = "proto3";
option go_package = "contracts";

message EmailContract {
    string sender = 1;
    string target = 2;
    string subject = 3;
    string message = 4;
    EmailType type = 5;
    string firstname = 6;
    string lastname = 7;
    Metadata metadata = 8;
    Tokens token = 9;
}

message Tokens {
    string accountActivationToken = 1;
    string passwordResetToken = 2;
    string inviteCodeToken = 3;
}

message Metadata {
    uint32 trace_id = 1;
    string source_service = 2;
}

enum EmailType {
    // welcome email type
    welcome = 0;
    // reset password email type
    reset_password = 1;
    // reset email account email type
    reset_email = 2;
    // invite code email type
    invite_code = 3;
    // system maintenance email type
    system_maintenance = 4;
    // promotional email type
    promotional = 5;
}