schema/proto/models/common.proto

syntax = "proto3";
import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";
import "github.com/protobuf/src/google/protobuf/timestamp.proto";

option go_package = "model";

enum AccountType  {
    RegularUser = 0;
    Startup = 1;
    Investor = 2;
}

enum TeamAccountType {
    StartupTeam = 0;
    InvestorTeam = 1;
}

message Address {
    option (gorm.opts).ormable = true;
    int32 id = 1 [(gorm.field).tag = {type: "serial" primary_key: true}];
    string longitude = 2;
    string latitude = 3;
    string city = 4;
    string state = 5;
    string country = 6;
    string zipCode = 7;
    string street = 8;
    string building_number = 9;
    google.protobuf.Timestamp created_at = 10;
    google.protobuf.Timestamp updated_at = 11;
    google.protobuf.Timestamp deleted_at = 12;
}

message Education
{
    option (gorm.opts).ormable = true;
    int32 id = 1 [(gorm.field).tag = {type: "serial" primary_key: true}];
    string school = 2;
    string degree  = 3;
    string field_of_study = 4;
    google.protobuf.Timestamp start_date = 5;
    google.protobuf.Timestamp end_date  = 6;
    bool currently_attending = 7;
    float gpa = 8;
    string activities = 9;
    string societies = 10;
    string description = 11;
    google.protobuf.Timestamp created_at = 12;
    google.protobuf.Timestamp updated_at = 13;
    google.protobuf.Timestamp deleted_at = 14;
    Media media_id = 15 [(gorm.field).has_one.preload = true];
}

message Media
{
    option (gorm.opts).ormable = true;
    int32 id = 1 [(gorm.field).tag = {type: "serial" primary_key: true}];
    repeated string document_links = 2;
    repeated string photo_links = 3;
    repeated string video_links = 4;
    repeated string presentation_links = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp deleted_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message Subscriptions{
    option (gorm.opts).ormable = true;
    uint32 id = 1 [(gorm.field).tag = {type: "serial" primary_key: true}];
    string subscription_name = 2;
    string subscription_status = 3;
    google.protobuf.Timestamp start_date = 4;
    google.protobuf.Timestamp end_date = 5;
    string access_type = 6;
    bool is_active = 7;
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp deleted_at = 9;
    google.protobuf.Timestamp updated_at = 10;
}

message SocialMedia {
    option (gorm.opts).ormable = true;
    int32 id = 1 [(gorm.field).tag = {type: "serial" primary_key: true}];
    uint32 github_url = 2;
    string website_url = 3;
    string facebook_url = 4;
    string twitter_url = 5;
    string linked_url = 6;
    string youtube_url  = 7;
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp deleted_at = 9;
    google.protobuf.Timestamp updated_at = 10;
}

message Details {
    option (gorm.opts).ormable = true;
    string IPOStatus = 1;
    string CompanyType = 2;// for-profit
}

message Experience {
    option (gorm.opts).ormable = true;
    int32 id = 1 [(gorm.field).tag = {type: "serial" primary_key: true}];
    string company_name = 2;
    string title = 3;
    string employment_type = 4;
    string location = 5; // comma seperated value of location
    google.protobuf.Timestamp start_date = 6;
    google.protobuf.Timestamp end_date = 7;
    bool is_current_job = 8;
    string headline = 9;
    string description = 10;
    Media media_id = 11;
    google.protobuf.Timestamp created_at = 12;
    google.protobuf.Timestamp updated_at = 13;
    google.protobuf.Timestamp deleted_at = 14;
}

message Investment {
    option (gorm.opts).ormable = true;
    int32 id = 1 [(gorm.field).tag = {type: "serial" primary_key: true}];
    string company_name = 2;
    string industry = 3;
}
